<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bed-Room</title>
    <link rel="stylesheet" href="css files/bedroom.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      #product_container {
        display: grid;
        height: auto;

        width: 100%;
        grid-gap: 20px;

        grid-template-columns: repeat(3, 30%);

        justify-content: space-around;
      }
      #product_container > div {
        border-radius: 5px;
        border: 1px solid teal;
        cursor: pointer;
        position: relative;
      }

      #product_container h3 {
        display: block;
        margin: 0px;
        /* border: 1px solid tomato; */
        text-align: center;
      }
      #product_container h4 {
        display: inline-block;
        margin: 0px;
        /* border: 1px solid tomato; */
        text-align: center;
        padding-top: 10px;
        width: 50%;
        margin-right: 20px;
      }
      /* #product_container > div > img  */
      .image{
        width: 100%;
        height: 85%;
        display: block;
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;
        /* border: 1px solid red; */
      }

    

      




      .blackBox {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
      }
      .modalBox {
        width: 1000px;
        height: 80vh;
        background-color: whitesmoke;
        z-index: 3;
        left: 20%;
        top: 18%;
        position: fixed;
        /* margin-left:-500px; */
        /* margin-top: -10px; */
        border-radius: 20px;
        color: black;
      }
      .inside_modalBox_container {
        display: flex;
        height: 92%;
        width: 100%;
        border: 1px solid black;
      }
      .inside_modalBox_container >div:nth-child(1) {
        flex-grow: 1;
        border: 1px solid teal;
        margin: 10px;
      }
      .inside_modalBox_container >div:nth-child(2) {
        flex-grow: 3;

        border: 1px solid red;
        margin: 10px;
      }
      .inside_modalBox_container > div {
        border: 2px solid teal;
      }
      #modelImageBox > img {
        width: 100%;
        height: 100%;
      }
      
     
    
    
    
    </style>
  </head>
  <body onload="hideBox()">
    <div onclick="hideBox()" class="blackBox"></div>
    <div class="modalBox">
      <button onclick="hideBox()" style="float: right">X</button>
      <div class="inside_modalBox_container">
        <div id="modelImageBox">

        </div>
        <div id="modelDetailBox">
            <div class="pName"></div>
            <div class="pSku"></div>
            <div>Size</div>
            <div class="pSize"></div>
            <div class="pMrp"></div>
            
            <div>(Incl. of all taxes)</div>
            
               <button class="inc"><i class="fas fa-minus"></i></button>
               <button id="show">1</button>
               <button class="dec"><i class="fas fa-plus"></i></button>
             
            
            <button class="addToCartBtn">Add To Cart</button>
            

            <div>Check Delivery Service Availability</div>
            <input type="number"><button>Check</button>
            <div>Details</div>
            <div class="details">
              <ul class="list">

              </ul>
            </div>
            

        </div>
      </div>
    </div>
    <div class="container">
      <div class="textBox">
        <div>Home/Furniture/Bedroom</div>
        <h4>Category</h4>
        <hr style="width: 25%; text-align: left; margin-left: 0" />

        <a href="">Beds(9)</a>
        <br />
        <a href="">Cabinets(10)</a>
        <br />
        <a href="">Chairs(1)</a>
        <br />
        <a href="">Tables(8)</a>
        <br />
        <h4>-Price</h4>
        <hr style="width: 25%; text-align: left; margin-left: 0" />
        <div class="pirceRangeBox">
          <a href=""> ₹0 - ₹10,000 (7)</a>
          <br />

          <a href="">₹10,000 - ₹20,000 (2)</a>
          <br />
          <a href="">₹20,000 - ₹30,000 (5)</a>
          <br />
          <a href="">₹30,000 - ₹40,000 (6)</a>
          <br />
          <a href="">₹40,000 - ₹50,000 (2)</a>
          <br />
          <a href="">₹60,000 - ₹70,000 (3)</a>
          <br />
          <a href="">₹70,000 - ₹80,000 (2)</a>
          <br />
          <a href="">₹80,000 - ₹90,000 (1)</a>
        </div>
        <h4>-Color</h4>
        <hr style="width: 25%; text-align: left; margin-left: 0" />
        <a href=""><span></span> Brown</a>
        <br />
        <a href="">
          <span style="background-color: rgb(226, 212, 134)"></span>Natural</a
        >
        <br />
        <a href=""> <span style="background-color: grey"></span>Grey</a>
      </div>
      <div class="productBox">
        <div class="whiteStrip">
          <div>Bedroom Furniture</div>
          <div>View By:</div>
          <div>
            Sort By:
            <select name="" id="sortingBox">
              <option value="newtoold">New to Old</option>
              <option value="hightolow">High to Low</option>
              <option value="lowtohigh">Low to High</option>
            </select>
            <i id="cartButton" class="fas fa-shopping-cart"></i>
          </div>
        </div>
        <div id="product_container"></div>
      </div>
    </div>
    
  </div >
  </body>
</html>
<script src="JS/bedroom.js"></script>
