<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bed-Room</title>
    <link rel="stylesheet" href="head.css">
  

    <link rel="stylesheet" href="css files/bedroom.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css files/slick.css" />
    <link rel="stylesheet" href="css files/slick-theme.css" />
    <script src="JS/jquery-3.6.0.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <style>
      * {
        font-family: sans-serif;
      }

      #product_container {
        display: grid;
        height: auto;

        width: 100%;
        grid-gap: 20px;

        grid-template-columns: repeat(3, 30%);

        justify-content: space-around;
      }
      #product_container > div {
        border-radius: 5px;
        border: 1px solid grey;
        cursor: pointer;
        position: relative;
        height: 400px;
      }

      #product_container h3 {
        margin-top: 15px;

        text-align: center;
        color: brown;
        font-family: sans-serif;
      }
      #product_container h4 {
        line-height: 0px;

        text-align: center;
        color: rgba(36, 32, 32, 0.747);
        font-family: sans-serif;
        text-decoration: underline;
      }
      /* #product_container > div > img  */
      .image {
        width: 100%;
        height: 75%;
        display: block;
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;
        /* transition: transform 0.8s ease; */

        /* border: 1px solid red; */
      }

      #product_container > div {
        /* height: 300px; */
        overflow: hidden;
        z-index: 1;
      }

      /* [2] Transition property for smooth transformation of images */

      /* [3] Finally, transforming the image when container gets hovered */
      #product_container > div:hover img {
        transform: scale(1.3);
        height: 76%;
      }

      .blackBox {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
      }
      .modalBox {
        width: 1000px;
        height: 80vh;
        background-color: whitesmoke;
        z-index: 3;
        left: 20%;
        top: 18%;
        position: fixed;
        /* margin-left:-500px; */
        /* margin-top: -10px; */
        border-radius: 20px;
        color: black;
      }
      .inside_modalBox_container {
        display: flex;
        height: 92%;
        width: 100%;
        /* border: 1px solid black; */
      }
      .inside_modalBox_container > div:nth-child(1) {
        flex-grow: 1;
        /* border: 1px solid teal; */
        margin: 10px;
      }
      .inside_modalBox_container > div:nth-child(2) {
        flex-grow: 3;

        /* border: 1px solid red; */
        margin: 10px;
      }

      .pName {
        font-size: 25px;
        font-weight: bolder;
        color: brown;
        margin-bottom: 5px;
        z-index: 2;
      }

      .btns button:last-child {
        font-size: 20px;
        background-color: rgb(236, 204, 20);
        border-radius: 5px;
        border: 1px ridge grey;
      }
      #modelDetailBox > div {
        padding-bottom: 10px;
      }

      td {
        padding-left: 20px;
      }
      #pmrp {
        font-weight: 700;
        font-size: 20px;
      }
      .delivery {
        margin-top: 10px;
        padding-bottom: 0px;
      }
      #check {
        background-color: wheat;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      #modelImageBox {
        width: 40%;
        height: 90%;
      }

      /* [2] Transition property for smooth transformation of images */
      /* #modelImageBox img {
        transition: transform 0.5s ease;
      } */

      /* [3] Finally, transforming the image when container gets hovered */
      /* #modelImageBox:hover img {
        transform: scale(1.5);
      } */

      .img1,
      .img2,
      .img3 {
        width: 90%;
        height: 90%;
      }
      #modelImageBox img {
        width: 100%;
        height: 350px;
      }
      #cartButton {
        color: goldenrod;
        font-size: 30px;
        margin: 0px;
      }
      .errormsg {
        color: rgb(204, 17, 17);
        margin-left: 40%;
        font-size: 20px;
        font-weight: bold;
      }
      
      
    </style>
  </head>
  <body onload="hideBox()">
    <!-- head--start---------------------------------------------------------------------------------------------- -->
    <div id="cont">
      <!-- top0---------------------------------------------------------------------- -->
    <div class="profile">
      <div class="symbol">
        <div>
          <a href="#">
            <img
              class="symbimg"
              src="https://www.fabindia.com/file/general/icon-storelocator-black.png"
              alt=""
          /></a>
        </div>
        <div>
          <a href="#">
            <img
              class="symbimg"
              src="https://www.fabindia.com/file/general/icon-signin-black.png"
              alt=""
          /></a>
        </div>
      </div>
      <div class="logo">
          <div ><a href="/Homepage.html"><img class="logoimg" src="https://www.fabindia.com/file/general/Fabindia_logo.svg" alt=""></div></a>
      </div>
      <div class="symbol">
          <div>INR    </div>
        <div> 
          <img
          class="symbimg"
          src="https://www.fabindia.com/file/v8385693196996654632/general/india_flag.svg"
          alt=""
      /></a>
        </div>
        <div>
            <select name="" id="">
                <option value=""></option>
                <option value="INDIA">INR</option>
                <option value="INDIA">USD</option>
            </select>
        </div>
        <div>
          <a href="#">
              <img
                class="symbimg"
                src="https://www.fabindia.com/file/general/icon-search-black.svg"
                alt=""
            /></a>
        </div>
        <div>
          <a href="#">
              <img
                class="symbimg"
                src="https://www.fabindia.com/file/general/icon-heart-black.png"
                alt=""
            /></a>
        </div>
        <!-- <div>
          <a href="#">
              <img
                class="symbimg"
                src="https://www.fabindia.com/file/general/icon-bag-black.png"
                alt=""
            /></a>
        </div> -->
      </div>
    </div>
    <div class="profile">
        <ul>
            <li><a href="#">NEW ARRIVALS
          </a></li>

          <li><a href="#">
              COLLECTION
              
          </a></li>

          <li><a href="#">WOMEN
          </a></li>

          <li><a href="#">MEN
          </a></li>

          <li><a href="#">KIDS
          </a></li>

          <!-- <li><a href="#">HOME LINEN
          </a></li> -->

          <!-- <li><a href="#">DINING & DECORE
          </a></li> -->

          <li><a href="/Srinivas/furniture.html">FURNITURE
          </a></li>

          <li><a href="#">BEAUTY
          </a></li>

          <li><a href="#">FOOD

          </a></li>

          <!-- <li><a href="#">CUSTOM KURTAS!
          </a></li> -->

          <li><a href="#">SALE!
          </a></li>
        </ul>
    </div>
  </div>
  <br><br><br><br>
  <br><br>


    <!-- head---end---------------------------------------------------------------------------------------------------------- -->

    <div onclick="hideBox()" class="blackBox"></div>
    <div class="modalBox">
      <span class="errormsg"></span>
      <button onclick="hideBox()" style="float: right">X</button>
      <div class="inside_modalBox_container">
        <div class="slider" id="modelImageBox">
          <div class="img1"></div>
          <div class="img2"></div>
          <div class="img3"></div>
        </div>

        <!-- <div id="modelImageBox" class="fade">
          <div class="img1">
            <img src="Images/img10.jpg" alt="" />
          </div>
          <div class="img2">
            <img src="Images/img11.jpg" alt="" />
          </div>
          <div class="img3">
            <img src="Images/img12.jpg" alt="" />
          </div>
        </div> -->
        <div id="modelDetailBox">
          <div class="pName"></div>
          <div class="pSku"></div>
          <div>Size</div>
          <div class="pSize"></div>
          <div style="padding-bottom: 0px" class="pMrp" id="pmrp"></div>

          <div class="taxes">(Incl. of all taxes)</div>
          <div class="btns">
            <!-- <button class="inc"><i class="fas fa-minus"></i></button>
            <button id="show">1</button>
            <button class="dec"><i class="fas fa-plus"></i></button> -->
            <button id="addToCartBtn">Add To Cart</button>
          </div>

          <span class="delivery">Check Delivery Service Availability</span>
          <input type="number" />
          <button id="check">Check</button>
          <div style="font-weight: bolder">Details:</div>

          <table>
            <tbody class="tableList"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="textBox">
        <div>Home/Furniture/Bedroom</div>
        <h4>Category</h4>
        <hr style="width: 25%; text-align: left; margin-left: 0" />

        <a href="javascript:onlyBeds()">Beds(9)</a>
        <br />
        <a href="javascript:onlyCabinets()">Cabinets(10)</a>
        <br />
        <a href="javascript:onlyChairs()">Chairs(1)</a>

        <br />

        <a href="javascript:onlyTables()">Tables(10)</a>

        <br />
        <h4>-Price</h4>
        <hr style="width: 25%; text-align: left; margin-left: 0" />
        <div class="pirceRangeBox">
          <a href="javascript:zerototen()"> ₹0 - ₹10,000 (7)</a>
          <br />

          <a href="javascript:tentotwenty()">₹10,000 - ₹20,000 (2)</a>
          <br />
          <a href="javascript:twentytothirty()">₹20,000 - ₹30,000 (3)</a>
          <br />
          <a href="javascript:thirtytoforty()">₹30,000 - ₹40,000 (5)</a>
          <br />
          <a href="javascript:fortytofifty()">₹40,000 - ₹50,000 (3)</a>
          <br />
          <a href="javascript:abovefifty()">Above ₹50,000 (5)</a>
        </div>
        <h4>-Color</h4>
        <hr style="width: 25%; text-align: left; margin-left: 0" />
        <a href="javascript:onlyb()"><span></span> Brown</a>
        <br />
        <a href="javascript:onlyn()">
          <span style="background-color: rgb(226, 212, 134)"></span>Natural</a
        >
        <br />
        <a href="javascript:onlyg()">
          <span style="background-color: grey"></span>Grey</a
        >
      </div>
      <div class="productBox">
        <div class="whiteStrip">
          <div class="pageHeading">Bedroom Furniture</div>

          <div>
            Sort By:
            <select name="" id="sortingBox">
              <option value="newtoold">Select</option>
              <option value="hightolow">High to Low</option>
              <option value="lowtohigh">Low to High</option>
            </select>
            <i id="cartButton" class="fas fa-shopping-cart">0</i>
          </div>
        </div>
        <div id="product_container"></div>
      </div>
    </div>
    <!-- fotter start----------------------------------------------------------------- -->
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="margin-top:540vh;" id="footerdisplay" >
    <div id="footcont">
      <div class="listfoot">
        <h3 class="h3">Let Us Help You</h3>
        <a href=""><li>ORDER TRACKING</li></a>
        <a href=""><li>BULK ORDERS</li></a>
        <a href=""><li>STORE LOCATOR</li></a>
        <a href=""><li>FRANCHISE FORM</li></a>
        <a href=""><li>FURNITURE WARRANTY POLICY</li></a>
      </div>

      <div class="listfoot">
        <h3 class="h3">Support</h3>
        <a href=""><li>CUSTOMER SERVICE</li></a>
        <a href=""><li>HOW TO ORDER</li></a>
        <a href=""><li>BILLING AND PAYMENTS</li></a>
        <a href=""><li>SHIPPING AND DELIVERY</li></a>
        <a href=""><li>RETURNS AND EXCHANGES</li></a>
        <a href=""><li>FAQS</li></a>
      </div>
      <div class="listfoot">
        <h3 class="h3">COMPANY</h3>
        <a href=""><li>ABOUT US</li></a>
        <a href=""><li>STYLE GUIDES</li></a>
        <a href=""><li>CONTACT US</li></a>
        <a href=""><li>CAREERS</li></a>
        <a href=""><li>PRIVACY POLICY</li></a>
        <a href=""><li>TERMS OF USE</li></a>
        <a href=""><li>BUSINESS ENQUIRIES</li></a>
        <a href=""><li>THE FABINDIA SCHOOLS</li></a>

        <h6>© Copyright 2020 Fabindia.com. All Rights Reserved.</h6>
      </div>

      <div class="listfoot">
        <h3 class="h3">ABOUT FABINDIA</h3>
        <a href=""><li>60 YEARS OF FABINDIA</li></a>
        <a href=""><li>PHILOSOPHY</li></a>
        <a href=""><li>ABOUT FABINDIA PRODUCTS</li></a>
        <a href=""><li>ORGANIC CERTIFICATION</li></a>
        <a href=""><li>FABRIC CARE</li></a>
        <a href=""><li>FABCAFE</li></a>
        <a href=""><li>FABFAMILY - LOYALTY PROGRAM</li></a>
        <a href=""><li>INTERIOR DESIGN SOLUTIONS</li></a>
      </div>
      <div class="soc">
        <h3 class="h3">Stay in Touch</h3>
        <div class="socdiv">
          <div>
            <a href="">
              <img
                class="logimg"
                src="https://image.similarpng.com/very-thumbnail/2020/05/Icon-Facebook-In-circle-PNG.png"
                alt=""
            /></a>
          </div>
          <div>
            <a href="">
              <img
                class="logimg"
                src="https://image.similarpng.com/very-thumbnail/2020/06/Black-icon-Twitter-logo-transparent-PNG.png"
                alt=""
            /></a>
          </div>
          <div>
            <a href="">
              <img
                class="logimg"
                src="https://image.similarpng.com/very-thumbnail/2020/07/Instagram-black-and-white-logo-vector-png-(5).png"
                alt=""
            /></a>
          </div>
        </div>
        <div class="socdiv">
          <div>
            <a href="">
              <img
                class="logimg"
                src="https://image.similarpng.com/very-thumbnail/2021/01/Black-linkedin-logo-design-on-transparent-background-PNG.png"
                alt=""
            /></a>
          </div>
          <div>
            <a href="">
              <img
                class="logimg"
                src="https://image.similarpng.com/very-thumbnail/2020/12/Black-google-icon-design-on-transparent-PNG.png"
                alt=""
            /></a>
          </div>
          <div>
            <a href="">
              <img
                class="logimg"
                src="https://image.similarpng.com/very-thumbnail/2020/05/Icon-Pinterest-In-circle-PNG.png"
                alt=""
            /></a>
          </div>
        </div>
        <div class="appstore">
          <a href=""
            ><img
              class="logimg"
              src="https://fabindia-occ-prod.s3.amazonaws.com/import/Newsletter/2019/December/06/app-store.png"
              alt=""
          /></a>
        </div>
        <div class="appstore">
          <a href=""
            ><img
              class="logimg"
              src="https://fabindia-occ-prod.s3.amazonaws.com/import/Newsletter/2019/December/06/google-play.png"
              alt=""
          /></a>
        </div>
      </div>
    </div>
  </div>


    <!-- fotter end------------------------------------------------------------------------------------ -->
  </body>
</html>
<script src="JS/bedroom.js"></script>
<script>
  $(".slider").slick({
    dots: true,
    infinite: true,
    fade: true,
    cssEase: "linear",
    autoplay: true,
    autoplaySpeed: 1500,
    arrows: false,
  });
  var cartData = JSON.parse(localStorage.getItem("cartItems")) || [];
  var len=cartData.length;
  document.getElementById("cartButton").textContent=len;
</script>
