<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width: 100%;
            height:200px
        }
        .smalldiv{
            border: 1px solid grey;
            background-color: rgb(233, 217, 226);            width: 250px;
            border-radius: 10px;
            /* margin: auto; */
            text-align: center;
            margin-left: 34%;
            
        }
        body{
          background-image: url("https://image.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg");
        }
        button{
            display: inline-block;
            margin-left: 10px;
        }
        #mrp{
            display: inline-block;
            color: red;
            /* margin-left: 10%; */
            
        }
        .whitestrip{
            border: 1px solid wheat;
            margin-bottom: 30px;
            padding: 15px;
            font-size: 20px;
            margin-right: 60px;
            margin-top: 40px;
            background-color: whitesmoke;
            width: 89%;
            margin-left: 34%;
            width: 57%;
            
        }
        body{
            animation: slider 13s ease-in-out infinite;
            background-size: cover;
        }
        @keyframes slider{
          0%{ background-image: url("https://image.freepik.com/free-photo/orange-pink-watercolor-abstract-background_3590-204.jpg");}
          10%{ background-image: url("https://image.freepik.com/free-photo/orange-pink-watercolor-abstract-background_3590-204.jpg");}

          20%{background-image: url("https://image.freepik.com/free-photo/orange-pink-watercolor-abstract-background_3590-204.jpg");}
          30%{background-image: url("https://image.freepik.com/free-photo/orange-pink-watercolor-abstract-background_3590-204.jpg");}

          40%{background-image: url("https://img.freepik.com/free-vector/abstract-background-with-watercolor-shapes-empty-space_23-2149119883.jpg?size=338&ext=jpg");}
          50%{background-image: url("https://img.freepik.com/free-vector/abstract-background-with-watercolor-shapes-empty-space_23-2149119883.jpg?size=338&ext=jpg");}


          60%{background-image: url("https://img.freepik.com/free-vector/watercolor-painted-abstract-background_23-2149111769.jpg?size=338&ext=jpg");}
          70%{background-image: url("https://img.freepik.com/free-vector/watercolor-painted-abstract-background_23-2149111769.jpg?size=338&ext=jpg");}

          80%{background-image: url("https://as1.ftcdn.net/v2/jpg/02/51/94/20/500_F_251942017_I826iXsunIUs1pYBrOtv9Q53NX3rK3lT.jpg");}
          90%{background-image: url("https://as1.ftcdn.net/v2/jpg/02/51/94/20/500_F_251942017_I826iXsunIUs1pYBrOtv9Q53NX3rK3lT.jpg");}

          100%{background-image: url("https://img.freepik.com/free-photo/grey-watercolor-soft-abstract-background_3590-96.jpg?size=338&ext=jpg");}
          0%{background-image: url("https://img.freepik.com/free-photo/grey-watercolor-soft-abstract-background_3590-96.jpg?size=338&ext=jpg");}

        }
        #Addprod{
            width: 57%;
            margin-left: 34%;
            margin-top: 2%;
            border: 1px solid wheat;
            height: 30px;
            text-align: center;
            padding:10px;
            color: black;
            font-weight: bold;
            background-color: whitesmoke;
        }
        #sortingBox{
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="productbox">
        <div class="whitestrip">
            <span style="margin-left: 2%;color: violet;font-size: 25px;">Furnitute(Chair)</span><span style="color: grey; font-size: 14px;" >(Result :1)</span>
            <span style="font-size: 17px;margin-left: 32%;"> sort by:
                <select id="sortingBox">
                    <option value="">Select</option>
                    <option value="high">High to low</option>
                    <option value="low">Low to high</option>
                </select>

            </span>
        </div>
        <div id="product_container"></div>
        <div id="Addprod">Add Products Listed</div>
    </div>
</body>
</html>

<script>
    var chair=[
    {
            SKU : "10693454CH",
            Name:"Sarvik Upholestered Chair",
            Mrp:Number(16900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v4609201116143444575/products/10693454CH.f.171021.jpg&height=475&width=475",
            size:"54cm x 63cm x 83cm",
            detail:["Study Chair","Primary Material-Acacia Wood"]
        },
        
    ]

    var items = 0;

    display(chair);
function display(array) {
  var pc = document.getElementById("product_container");
  pc.innerHTML = "";
  array.map(function (item) {
    var pc = document.getElementById("product_container");
    var div = document.createElement("div");
    div.setAttribute("class","smalldiv")
    pc.append(div);

    // div.addEventListener("click", function () {
    //   openBox(item);
    // });

    // div.innerHTML = `<img class="image" src=${item.url}>`;
    var img=document.createElement("img")
    img.setAttribute("src",item.url)
    div.append(img)
    var h3 = document.createElement("h3");
    h3.textContent = item.Name;
    div.append(h3);
    var h4 = document.createElement("h4");
    h4.setAttribute("id","mrp")
    h4.innerHTML = "Mrp. ₹" +item.Mrp;
    div.append(h4);
    // var btn = document.createElement("button");
    // btn.textContent = "AddToCart";
    // div.append(btn);
    // btn.addEventListener("click", function () {
    //   cartButton.textContent = "-" + ++items;
    //   var cartArray = JSON.parse(localStorage.getItem("cartItem")) || [];
    //   cartArray.push(item.sku);
    //   localStorage.setItem("cartItem", JSON.stringify(cartArray));
    // });

    //  div.textContent=item.p_name;
    // div.textContent=item.price;
  });
}

var sorting = document.getElementById("sortingBox");
sorting.addEventListener("change", sort_by_price);
function sort_by_price(e) {
  var arr = [];
  if (e.target.value == "high") {
    arr =  chair.sort(function (a, b) {
      return b.Mrp - a.Mrp;
    });
  } else if (e.target.value == "low") {
    arr = chair.sort(function (a, b) {
      return a.Mrp - b.Mrp;
    });
  } else {
  }
  display(arr);
}
</script>