<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width: 100%;
            height:200px
        }
        .container{
            display: grid;
            grid-template-areas:
            "a b";

        }
        .smalldiv{
            border: 1px solid grey;
            background-color: whitesmoke;
            width: 250px;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            
        }
        button{
            display: inline-block;
            margin-left: 10px;
        }
        #mrp{
            display: inline-block;
            color: red;
            /* margin-left: 10%; */
            
        }
        .whitestrip{
            border: 1px solid blue;
            margin-bottom: 30px;
            padding: 20px;
            font-size: 20px;
            margin-right: 60px;
            margin-top: 40px;
            background-color: whitesmoke;
            width: 94%;
        }
        #product_container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            text-align: center;
            
        }
        .textBox span {
        height: 15px;
        width: 15px;
        background-color: brown;
        border-radius: 50%;
        display: inline-block;
        }
        .textbox{
            grid-area: "a";
        }
        .productbox{
            grid-area: "b";
        }
        a{
            text-decoration: none;
        }
        .brownbox{
          
            width: 70px;
            height: 20px;
            background-color: white;
            border: 1px solid lightgrey;
            margin-top: 7px;
        }
        .brownbox1{
            
            width: 42px;
            height: 20px;
            display: inline-block;
            background-color: white;
            color: rgb(184, 139, 139);
            font-size: 10px;
            vertical-align: top;
            text-align: center;
            
        }
        .brownbox2{
            text-align: center;
            width: 24px;
            height: 20px;
            display: inline-block;
            vertical-align: top;
            background-color: grey;
            color: black;
            font-weight: bolder;
            font-size: 17px;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="textBox">
            <div>HOME/FURNITURE/BEDROOM</div>
            <div style="color: maroon;font-size: 12px; margin-top: 5px;">Reset All</div>

            <div class="brownbox">
                <div class="brownbox1">BROWN</div>
                <div class="brownbox2">x</div>
            </div>
            <h4>-CATEGORY</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <div >
                <!-- <div><a href="" style="color: lightgrey;" id="categorybox">Chairs</a>(1)</div> -->
                <div><a href="" style="color: lightgrey;" id="categorybox">Recks</a>(1)</div>
                <div><a href="" style="color: lightgrey;" id="categorybox">Tables</a>(4)</div>
            </div>

            <h4>-PRICE</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>

            <div class="pricerange">
                <a href="#">₹0-₹10000</a>   (3)
                <br/>
                <a href="#">₹30000-₹40000</a>   (1)
                <br/>
                
                <a href="#">₹40000-₹50000</a>   (1)
                <br/>
                
                
                
                
            </div>
            <h4>-Color</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <a href=""><span style="background-color: blanchedalmond;"></span>Natural</a>
            <br/>
            <a href=""><span style="background-color: grey;"></span>Greyl</a>
            <br/>
            <a href=""><span></span>BROWN</a>   ✔
            <br/>
            
            <h4>+ Size</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <h4>+ Material</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <h4>+ Avaibility</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>


        </div>
        <div class="productbox">
            <div class="whitestrip">
                <span>Showing 5 Results</span><span style="margin-left: 42%;">View by</span> 
                <span style="margin-left: 6%;"> sort by:
                    <select id="sortingBox">
                        <option value="">Select</option>
                        <option value="high">High to low</option>
                        <option value="low">Low to high</option>
                    </select>

                </span>
               
            </div>
            <div id="product_container"></div>
        </div>
    </div>
</body>
</html>

<script>
    var Tables=[
       
    {
            SKU : "10691530TT",
            Name:"Arra Study Desk",
            Mrp:Number(9900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v5521478587398486700/products/10691530TT.f.171021.jpg&height=475&width=475",
            size:"76cm X 45cm X 85cm",
            detail:["Study Desk","Primary Material-Mango Wood"],

        },
        {
            SKU : " 10670517RK",
            Name:"Mango Book Unit",
            color:"B",
            Mrp:Number(39900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v5859201789856862108/products/10670517RK.f.230421.jpg&height=475&width=475",
            size:"1.1m x 33cm x 1.75m",
            detail:["Book Rack","Primary Material-Sheesham Wood"]
            
        },
       
       
      
       
        
        {
            SKU : "10676432TT",
            Name:"Shubh Laptop Table",
            Mrp:Number(14900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v6406128581533598882/products/10676432TT.b.240321.jpg&height=475&width=475",
            size:"43cm x 33cm x 3cm",
            detail:["Study Table","Primary Material-Mango Wood"]
            
        },
      
        
        {
            SKU : "10677287TT",
            Name:"Karma Lapdesk Table",
            color:"B",
            Mrp:Number(3499),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v6594713742354389758/products/10677287TT.f.290421.jpg&height=940&width=940",
            size:"58cm x 32cm x 9cm",
            detail:["Study Table","Primary Material-Sheehsam Wood"]
            
        },
       
        {
            SKU : " 10678930SD",
            Name:"SOI Desk",
            color:"B",
            Mrp:Number(49990),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v3770468219731888403/products/10678930SD.f.160221.jpg&height=940&width=940",
            size:"1.22m x 61cm x73cm",
            detail:["Hydraulic Study Desk","Primary Material-Acacia Wood"]
            
        },
    ]

    var items = 0;

    display(Tables);
function display(array) {
  var pc = document.getElementById("product_container");
  pc.innerHTML = "";
  array.map(function (item) {
    var pc = document.getElementById("product_container");
    var div = document.createElement("div");
    div.setAttribute("class","smalldiv")
    pc.append(div);

    // div.addEventListener("click", function () {
    //   openBox(item);
    // });

    // div.innerHTML = `<img class="image" src=${item.url}>`;
    var img=document.createElement("img")
    img.setAttribute("src",item.url)
    div.append(img)
    var h3 = document.createElement("h3");
    h3.textContent = item.Name;
    div.append(h3);
    var h4 = document.createElement("h4");
    h4.setAttribute("id","mrp")
    h4.innerHTML = "Mrp. ₹" +item.Mrp;
    div.append(h4);
    var btn = document.createElement("button");
    btn.textContent = "AddToCart";
    div.append(btn);
    btn.addEventListener("click", function () {
      cartButton.textContent = "-" + ++items;
      var cartArray = JSON.parse(localStorage.getItem("cartItem")) || [];
      cartArray.push(item.sku);
      localStorage.setItem("cartItem", JSON.stringify(cartArray));
    });

    //  div.textContent=item.p_name;
    // div.textContent=item.price;
  });
}


var sorting = document.getElementById("sortingBox");
sorting.addEventListener("change", sort_by_price);
function sort_by_price(e) {
  var arr = [];
  if (e.target.value == "high") {
    arr =  Tables.sort(function (a, b) {
      return b.Mrp - a.Mrp;
    });
  } else if (e.target.value == "low") {
    arr = chair.sort(function (a, b) {
      return a.Mrp - b.Mrp;
    });
  } else {
  }
  display(arr);
}
</script>