<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Mega Menu | CodingNepal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  
  /* z-index: 99; */
  width: 100%;
  position: static;
  background: white;
  margin-top: 3px;
  border-bottom:1px solid grey;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  /* color: #f2f2f2; */
  color: grey;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  /* color: #f2f2f2; */
  color: grey;
  text-decoration: none;
  font-size: 10px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: pink;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
/* .nav-links li:hover .drop-menu, */
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  /* background: #242526; */
  background: teal;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width:380px;
  height: 100px;
  /* object-fit: cover; */
}
.content .row header{
  color: #f2f2f2; 
   color: #3A3B3C;
  font-size: 20px;
  font-weight: 500;
}

.content .row a{
  /* color: #f2f2f2; 
   color: #3A3B3C; */
   color: violet;
  font-size: 20px;
  font-weight: 500;
}
.content .row a:hover{
  /* color: #f2f2f2; 
   color: #3A3B3C; */
   color: blue;
  font-size: 20px;
  font-weight: 500;
}


.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    
    
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
    
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity:1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color:white;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
    
  }
  

 
  
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 70%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  /* padding: 0 30px; */
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

.top{
  border: 1px solid red;
  z-index: 2000;
  position: fixed;
  width: 100%;
  
}
.top2{
  width: 100%;
  height: 30px;
  background-color: maroon;
  text-align: center;
  color: white;
}
.top3{
  border: 1px solid black;
  width: 100%;
  height: 100px;
}
.top3>div{
  width: 33%;
  justify-content: space-evenly;
  border: 1px solid green;
  height: 100px;
}

.top3>div{
  vertical-align: top;
  display: inline-flex;

}
.top3>.searchbox{
  width: 25%;
  
}
.top3>.searchbox>input{
  height: 30px;
  margin-top: 30px;
  width: 290px;
  background-color: white;
  color: black;
  margin-left: 30px;
  border: 0.2px solid black ;
  text-align: center;
  
}
.top3>.searchbox>span{
  width: 40px;
  height: 30px;
  border: 0.2px solid black;
  background-color: white;
  margin-right: 50px;
  
}

.top3>.phototags{
  width: 41%;
  
 
}

.phototags>.phototag1{
  width: 100%;
  height:22%;
  border: 1px solid maroon;
  display: inline;
  text-align: center;
  margin-top: 15px;
  
  
  
}
.phototags>.phototag1>a{
  text-decoration: none;
  color: black;
  font-size: 12px;
 
}
.phototags>.phototag1>a:hover{
  color: blue;
 
}
.phototag2{
  width: 100px;
  border: 1px solid green;
  height: 70px;
}


    </style>
</head>
<body>
  <div class="top1">
    <div class="top2">Call 1800 100 1212 and shop in comfort at home</div>
    <div class="top3">
      <div class="img" >
        
        <img 
        width="100px"
        height="40px"
        style="margin-right: 150px;margin-top: 25px;"
        src="https://www.fabindia.com/file/general/fab_india_logo.png" alt="">
      </div>
      <div class="searchbox">
        <input type="text" placeholder="Enter your searxh text "/><span style="margin-left: 0px;margin-top: 30px;">
          <img src="https://www.fabindia.com/file/general/magnifying-glass_n.svg" alt="">
        </span>
      </div>
      <div class="phototags">
        <div class="phototag1">
          <a href="" >Signin</a>  |
          <a href="">Signup</a>  |
          <a href=""><span style="font-weight: bolder;">Fab</span>Family</a>   |
          <a href="">Track your order</a>    |
          <a href="">Store locator</a>    |
        </div>
        
      </div>
      
    </div>
  </div>
  <nav>
    
    <div class="wrapper">
      <!-- <div class="logo"><a href="#">FAB INDIA</a></div> -->
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">new arrivals</a></li>
        <li><a href="#">collection</a></li>
        <li><a href="#">women</a></li>
        <li><a href="#">mens</a></li>
        <li><a href="#">kids</a></li>
        <li><a href="#">home linen</a></li>
        <li><a href="#">Dining and Decor</a></li>
        <li>
          <a href="#" class="desktop-item">FAISHON</a>
          <input type="checkbox" id="showDrop">
          <!-- <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="#">SHIRT</a></li>
            <li><a href="#">TEE</a></li>
            <li><a href="#">SHOES</a></li>
            <li><a href="#">JEANS</a></li>
          </ul> -->
        </li>
        <li>
          <a href="#" class="desktop-item">FURNITURE</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Mega Menu</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img 
                width="100px"
                src="https://www.fabindia.com/file/general/Fabindia_logo.svg" alt="">
              </div>
              <div class="row">
                <!-- <header>BEDROOM</header> -->
                <a href="">Bedroom</a>
                <ul class="mega-links">
                  <li><a href="#">BED</a></li>
                  <li><a href="#">TABLE</a></li>
                  <li><a href="#">CHAIR</a></li>
                  <li><a href="#">COMPUTER-TABLE</a></li>
                </ul>
              </div>
              <div class="row">
                <!-- <header>Study Room</header> -->
                <a href="">Study room</a>
                <ul class="mega-links">
                  <li><a href="#">TABLE</a></li>
                  <li><a href="#">CHAIR</a></li>
                  <li><a href="#">RESKS</a></li>
                  <!-- <li><a href="#">BAG-STAND</a></li> -->
                </ul>
              </div>
              <!-- <div class="row">
                <header>Dinning room</header>
                <ul class="mega-links">
                  <li><a href="#">TABLE</a></li>
                  <li><a href="#">CHAIR</a></li>
                  <li><a href="#">PLATE STAND</a></li>
                  <li><a href="#">UTENSIL WARDOBE</a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </li>
        <li><a href="#">beauty</a></li>
        <li><a href="#">Food</a></li>
         <li><a href="#">Custom Kurta</a></li>
        <li><a href="#" style="color: red;">Sale</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  

  </div>
 
  <div class="body-text">
    <div class="title">WELCOME TO FABINNDIA PAGE</div>
    <div class="sub-title">HOPE YOU WILL LIKE IT</div>
    
  </div> 
</div> 
  

</body>
</html>