<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width: 100%;
            height:200px
        }
        .container{
            display: grid;
            grid-template-areas:
            "a b";

        }
        .smalldiv{
            border: 1px solid grey;
            background-color: whitesmoke;
            width: 250px;
            border-radius: 10px;
           
            text-align: center;
            
        }
        button{
            display: inline-block;
            margin-left: 10px;
        }
        #mrp{
            display: inline-block;
            color: red;
            /* margin-left: 10%; */
            
        }
        .whitestrip{
            border: 1px solid blue;
            margin-bottom: 30px;
            padding: 10px;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 40px;
            background-color: whitesmoke;
            width: 93%;
        }
        #product_container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            text-align: center;
            
        }
        .textBox span {
        height: 15px;
        width: 15px;
        background-color: blanchedalmond;
        border-radius: 50%;
        display: inline-block;
        }
        .textbox{
            grid-area: "a";
        }
        .productbox{
            grid-area: "b";
        }
        #Addprod{
            width: 94%;
            margin-left: 0;
            margin-top: 3%;
            border: 1px solid teal;
            height: 30px;
            text-align: center;
            padding:10px;
            color: black;
            font-weight: bold;
            background-color: whitesmoke;
        }
        .brownbox{
          
          width: 130px;
          height: 20px;
          background-color: white;
          border: 1px solid lightgrey;
          margin-top: 10px;
      }
      .brownbox1{
          
          width: 90px;
          height: 20px;
          display: inline-block;
          background-color: white;
          color: rgb(184, 139, 139);
          font-size: 12px;
          vertical-align: top;
         text-align: center;
          
      }
      .brownbox2{
          text-align: center;
          width: 35px;
          height: 20px;
          display: inline-block;
          vertical-align: top;
          background-color: grey;
          color: black;
          font-weight: bolder;
          font-size: 17px;
      }
      a{
          text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="textBox">
            <div>HOME/FURNITURE/BEDROOM</div>
            <div style="color: maroon;font-size: 12px;">Reset All</div>
            <div class="brownbox">
                <div class="brownbox1">₹20000-₹30000</div>
                <div class="brownbox2">x</div>
            </div>

            <!-- <h4>-CATEGORY</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <div >
                <div><a href="#" style="color: lightgrey;" id="categorybox">Chairs</a>(1)</div>
                <div><a href="#" style="color: lightgrey;" id="categorybox">Tables</a>(1)</div>
            </div> -->


            <h4>-PRICE</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>

            <div class="pricerange">
                
                <a href="#">₹21000-₹22000</a>   (3)
                <br/>
                <a href="#">₹29000-₹30000</a>   (1)
                <br/>
                
                
            </div>
            <h4>-Color</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <a href="#"><span></span>Natural</a>   (1)
            <br/>
            
            
            <h4>+ Size</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <h4>+ Material</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <h4>+ Avaibility</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>


        </div>
        <div class="productbox">
            <div class="whitestrip">
                <span>Showing 4 Results</span><span style="margin-left: 29%;">View by</span> 
                <span style="margin-left: 8%;"> sort by:
                    <select id="sortingBox">
                        <option value="">Select</option>
                        <option value="high">High to low</option>
                        <option value="low">Low to high</option>
                    </select>

                </span>
               
            </div>
            <div id="product_container"></div>
            <div id="Addprod">Add Products Listed</div>
        </div>
    </div>
</body>
</html>

<script>
    var Tables=[
       
    {
            SKU : "10678724TT",
            Name:"Piano Study Desk",
            Mrp:Number(21900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v722565825357098121/products/10678724TT.f.230421.jpg&height=940&width=940",

            size:"81cm x 41cm x 1m",
            detail:["Study Table","Primary Material-Mango Wood"]
            
        },
        {
            SKU : "10680660SD",
            Name:"Faraday Study Table",
            Mrp:Number(21900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v9157863621404330982/products/10680660SD.f.210421.jpg&height=940&width=940",
            size:"1.2m x 57cm x 75cm",
            detail:["Study Table","Primary Material-Mango Wood"]
            
        },
        {
            SKU : "10680665SD",
            Name:"Bunai Study Table",
            Mrp:Number(21900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v3611262613173260770/products/10680665SD.f.210421.jpg&height=475&width=475",
            size:"1.15m x 45cm x 76cm",
            detail:["Study Table","Primary Material- Sheesham Wood"]
            
        },
        {
            SKU : "10682045SD",
            Name:"Vita Study Desk",
            Mrp:Number(29900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v5919762225709389691/products/10682045SD.f.230421.jpg&height=475&width=475",
            size:"1.45m x 50cm x 75cm",
            detail:["Study Desk with Cabinet","Primary Material-Acacia Wood"]
            
        },
        
    ]

    var items = 0;

    display(Tables);
function display(array) {
  var pc = document.getElementById("product_container");
  pc.innerHTML = "";
  array.map(function (item) {
    var pc = document.getElementById("product_container");
    var div = document.createElement("div");
    div.setAttribute("class","smalldiv")
    pc.append(div);

    // div.addEventListener("click", function () {
    //   openBox(item);
    // });

    // div.innerHTML = `<img class="image" src=${item.url}>`;
    var img=document.createElement("img")
    img.setAttribute("src",item.url)
    div.append(img)
    var h3 = document.createElement("h3");
    h3.textContent = item.Name;
    div.append(h3);
    var h4 = document.createElement("h4");
    h4.setAttribute("id","mrp")
    h4.innerHTML = "Mrp. ₹" +item.Mrp;
    div.append(h4);
    var btn = document.createElement("button");
    btn.textContent = "AddToCart";
    div.append(btn);
    btn.addEventListener("click", function () {
      cartButton.textContent = "-" + ++items;
      var cartArray = JSON.parse(localStorage.getItem("cartItem")) || [];
      cartArray.push(item.sku);
      localStorage.setItem("cartItem", JSON.stringify(cartArray));
    });

    //  div.textContent=item.p_name;
    // div.textContent=item.price;
  });
}


var sorting = document.getElementById("sortingBox");
sorting.addEventListener("change", sort_by_price);
function sort_by_price(e) {
  var arr = [];
  if (e.target.value == "high") {
    arr =  Tables.sort(function (a, b) {
      return b.Mrp - a.Mrp;
    });
  } else if (e.target.value == "low") {
    arr = chair.sort(function (a, b) {
      return a.Mrp - b.Mrp;
    });
  } else {
  }
  display(arr);
}
</script>