<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width: 100%;
            height:200px
        }
        .container{
            display: grid;
            grid-template-areas:
            "a b";

        }
        .smalldiv{
            border: 1px solid grey;
            background-color: whitesmoke;
            width: 250px;
            border-radius: 10px;
           
            text-align: center;
            
        }
        button{
            display: inline-block;
            margin-left: 10px;
        }
        #mrp{
            display: inline-block;
            color: red;
            /* margin-left: 10%; */
            
        }
        .whitestrip{
            border: 1px solid blue;
            margin-bottom: 30px;
            padding: 15px;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 40px;
            background-color: whitesmoke;
            width: 93%;
        }
        #product_container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            text-align: center;
            
        }
        .textBox span {
        height: 15px;
        width: 15px;
        background-color: blanchedalmond;
        border-radius: 50%;
        display: inline-block;
        }
        .textbox{
            grid-area: "a";
        }
        .productbox{
            grid-area: "b";
        }
        #Addprod{
            width: 94%;
            margin-left: 0;
            margin-top: 3%;
            border: 1px solid teal;
            height: 30px;
            text-align: center;
            padding:10px;
            color: black;
            font-weight: bold;
            background-color: whitesmoke;
        }
        .brownbox{
          
          width: 130px;
          height: 20px;
          background-color: white;
          border: 1px solid lightgrey;
          margin-top: 10px;
      }
      .brownbox1{
          
          width: 90px;
          height: 20px;
          display: inline-block;
          background-color: white;
          color: rgb(184, 139, 139);
          font-size: 12px;
          vertical-align: top;
         text-align: center;
          
      }
      .brownbox2{
          text-align: center;
          width: 35px;
          height: 20px;
          display: inline-block;
          vertical-align: top;
          background-color: grey;
          color: black;
          font-weight: bolder;
          font-size: 17px;
      }
      a{
          text-decoration: none;
      }
      body{
            animation: slider 13s ease-in-out infinite;
            background-size: cover;
        }
        @keyframes slider{
          0%{ background-image: url("https://image.freepik.com/free-photo/orange-pink-watercolor-abstract-background_3590-204.jpg");}
          10%{ background-image: url("https://image.freepik.com/free-photo/orange-pink-watercolor-abstract-background_3590-204.jpg");}

          20%{background-image: url("https://img.freepik.com/free-photo/bright-green-watercolor-abstract-background_3590-278.jpg?size=338&ext=jpg");}
          30%{background-image: url("https://img.freepik.com/free-photo/bright-green-watercolor-abstract-background_3590-278.jpg?size=338&ext=jpg");}

          40%{background-image: url("https://img.freepik.com/free-vector/abstract-background-with-watercolor-shapes-empty-space_23-2149119883.jpg?size=338&ext=jpg");}
          50%{background-image: url("https://img.freepik.com/free-vector/abstract-background-with-watercolor-shapes-empty-space_23-2149119883.jpg?size=338&ext=jpg");}


          60%{background-image: url("https://img.freepik.com/free-vector/watercolor-painted-abstract-background_23-2149111769.jpg?size=338&ext=jpg");}
          70%{background-image: url("https://img.freepik.com/free-vector/watercolor-painted-abstract-background_23-2149111769.jpg?size=338&ext=jpg");}

          80%{background-image: url("https://as1.ftcdn.net/v2/jpg/02/51/94/20/500_F_251942017_I826iXsunIUs1pYBrOtv9Q53NX3rK3lT.jpg");}
          90%{background-image: url("https://as1.ftcdn.net/v2/jpg/02/51/94/20/500_F_251942017_I826iXsunIUs1pYBrOtv9Q53NX3rK3lT.jpg");}

          100%{background-image: url("https://img.freepik.com/free-photo/grey-watercolor-soft-abstract-background_3590-96.jpg?size=338&ext=jpg");}
          0%{background-image: url("https://img.freepik.com/free-photo/grey-watercolor-soft-abstract-background_3590-96.jpg?size=338&ext=jpg");}

        }
        img {
        width: 100%;
        height: 200px;
        display: block;
        opacity: 1;
        transition: 0.1s ease;
        backface-visibility: hidden;
        /* transition: transform 0.8s ease; */

        /* border: 1px solid red; */
      }

      #product_container > div {
        /* height: 300px; */
        overflow: hidden;
        z-index: 1;
      }

      /* [2] Transition property for smooth transformation of images */

      /* [3] Finally, transforming the image when container gets hovered */
      #product_container > div:hover img {
        transform: scale(1.1);
        height: 76%;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="textBox">
            <div>HOME/FURNITURE/BEDROOM</div>
            <div style="color: maroon;font-size: 12px;">Reset All</div>
            <div class="brownbox">
                <div class="brownbox1">₹50000-₹60000</div>
                <div class="brownbox2">x</div>
            </div>

            <!-- <h4>-CATEGORY</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>
            <div >
                <div><a href="#" style="color: lightgrey;" id="categorybox">Chairs</a>(1)</div>
                <div><a href="#" style="color: lightgrey;" id="categorybox">Tables</a>(1)</div>
            </div> -->


           
            
            
            <h4>+ Avaibility</h4>
            <hr style="width: 25%; text-align: left; margin-left: 0;"/>


        </div>
        <div class="productbox">
            <div class="whitestrip">
                <span>Showing 1 Results</span><span style="margin-left: 25%;">View by</span> 
                <span style="margin-left: 38%;"> sort by:
                    <select id="sortingBox">
                        <option value="">Select</option>
                        <option value="high">High to low</option>
                        <option value="low">Low to high</option>
                    </select>

                </span>
               
            </div>
            <div id="product_container"></div>
            <div id="Addprod">Add Products Listed</div>
        </div>
    </div>
</body>
</html>

<script>
    var Tables=[
       
    {
            SKU : "10682850SD",
            Name:"Lang Tall Study Desk",
            Mrp:Number(52900),
            url:"https://www.fabindia.com/ccstore/v1/images/?source=/file/v8683820139561022089/products/10682850SD.f.230421.jpg&height=475&width=475",
            size:"1.11m X 51cm X 2.02m",
            detail:["Study Table","Primary Material-Sheehsam Wood"]
            
        },
        
    ]

    var items = 0;

    display(Tables);
function display(array) {
  var pc = document.getElementById("product_container");
  pc.innerHTML = "";
  array.map(function (item) {
    var pc = document.getElementById("product_container");
    var div = document.createElement("div");
    div.setAttribute("class","smalldiv")
    pc.append(div);

    // div.addEventListener("click", function () {
    //   openBox(item);
    // });

    // div.innerHTML = `<img class="image" src=${item.url}>`;
    var img=document.createElement("img")
    img.setAttribute("src",item.url)
    div.append(img)
    var h3 = document.createElement("h3");
    h3.textContent = item.Name;
    div.append(h3);
    var h4 = document.createElement("h4");
    h4.setAttribute("id","mrp")
    h4.innerHTML = "Mrp. ₹" +item.Mrp;
    div.append(h4);
    var btn = document.createElement("button");
    btn.textContent = "AddToCart";
    div.append(btn);
    btn.addEventListener("click", function () {
      cartButton.textContent = "-" + ++items;
      var cartArray = JSON.parse(localStorage.getItem("cartItem")) || [];
      cartArray.push(item.sku);
      localStorage.setItem("cartItem", JSON.stringify(cartArray));
    });

    //  div.textContent=item.p_name;
    // div.textContent=item.price;
  });
}


var sorting = document.getElementById("sortingBox");
sorting.addEventListener("change", sort_by_price);
function sort_by_price(e) {
  var arr = [];
  if (e.target.value == "high") {
    arr =  Tables.sort(function (a, b) {
      return b.Mrp - a.Mrp;
    });
  } else if (e.target.value == "low") {
    arr = chair.sort(function (a, b) {
      return a.Mrp - b.Mrp;
    });
  } else {
  }
  display(arr);
}
</script>